# GitHub
GITHUB_USER=
GITHUB_PAT=

# Hypixel
HYPIXEL_API_KEY=

# Discord
DISCORD_BOT_TOKEN=

# Bot
BOT_PREFIXES=sbs,Sbs

# Database
DB_URL=
DB_PORT=3306
DB_DATABASE=skyblocksimplified
DB_USER=
DB_PASSWORD=
